<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="ADD EMPLOYEE" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ADD MEMBER" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ADD COURSE" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="VIEW LEAVE REQUESTS" />

        <item
            android:id="@+id/nav_manage1"
            android:icon="@drawable/ic_menu_manage"
            android:title="COURSE REQUESTS" />

        <item
            android:id="@+id/nav_send1"
            android:icon="@drawable/ic_menu_send"
            android:title="LEAVE COUNT" />

        <item
            android:id="@+id/nav_send2"
            android:icon="@drawable/ic_menu_send"
            android:title="CHAT" />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="LOGOUT" />
    </group>





</menu>
